<div class="overlay-container">
    <div class="overlay">
        <div class="margin-auto clearfix" style="width: 99.5%; margin-bottom: 18px;">
            <section class="clearfix w3-btn-sec">
                <button ng-click="show = 'prejournal'" class="w3-btn ex-font journal-top-btn" type="submit"
                    ng-class="{'w3-white' : !(show == 'prejournal' || (show=='postjournal'==false && show=='alljournal'== false)), 'w3-blue' : show == 'prejournal' || (show=='postjournal'==false && show=='alljournal'== false)}"
                    class="ex-font">PRE
                    JOURNAL</button>
                <button ng-click="show = 'postjournal'" class="w3-btn ex-font journal-top-btn" type="submit"
                    ng-class="{'w3-white' : show != 'postjournal', 'w3-blue' : show=='postjournal'}">POST
                    JOURNAL</button>
                <button ng-click="show = 'alljournal'" class="w3-btn ex-font journal-top-btn" type="submit"
                    ng-class="{'w3-white' : show != 'alljournal', 'w3-blue' : show=='alljournal'}">ALL IN
                    JOURNAL</button>
            </section>

            <style type="text/css">
                .tableFixHead {
                    overflow-y: auto;
                }

                .tableFixHead th {
                    position: sticky;
                    top: 0;
                }

                /* Just common table stuff. Really. */
                table {
                    border-collapse: collapse;
                    width: 100%;
                }

                th,
                td {
                    padding: 8px 16px;
                }

                th {
                    background: #014387;
                }

                .active-submenu {
                    border: #d6e2ee;
                }
            </style>
            <div class="w3-card-4 table-container" ng-show="show=='postjournal'">
                <div class="ch-table-header">

                    <div class="table table-striped tableFixHead"
                        style="overflow-y:auto; max-height:calc(100vh - 170px);">
                        <table class="w3-table-all " id="header-fixed">
                            <thead>
                                <tr id="fixTr" class="main-bg-color">
                                    <th>ENTRY NO</th>
                                    <th>DATE</th>
                                    <th>VOUCHER NO</th>
                                    <th>PS NO</th>
                                    <th>SEQ NO</th>
                                    <th>PARTY CODE</th>
                                    <th>PARTY NAME</th>
                                    <th>A/C CODE</th>
                                    <th>A/C NAME</th>
                                    <th>DEBIT/CREDIT</th>
                                    <th>DEBIT AMOUNT</th>
                                    <th>CREDIT AMOUNT</th>
                                    <th>COST CENTER</th>
                                    <th>DESCRIPTION</th>
                                    <th>PRIMARY UNIT</th>
                                    <th>QUANTITY</th>
                                    <th>PRIMARY UNIT PRICE</th>
                                    <th>STANDARD UNIT</th>
                                    <th>PACKED/UNPACKED</th>
                                    <th>PACK SIZE</th>
                                    <th>NO OF PACKS</th>
                                    <th>TOTAL QUANTITY</th>
                                    <th>STANDARD UNIT PRICE (TK)</th>
                                    <th>TOTAL PRICE (TK)</th>
                                </tr>
                            </thead>
                            <tbody id="genTr" ng-repeat="jor in poJournal | orderBy : 'entryNo' : true track by $index">
                                <tr ng-repeat="deb in jor.debitCredit track by $index">
                                    <td>{{jor.entryNo}}</td>
                                    <td>{{numToDate(jor.date)}}</td>
                                    <td>{{jor.voucherNo}}</td>
                                    <td>{{jor.psNo}}</td>
                                    <td>{{jor.seqNo}}</td>
                                    <td>{{deb.partyCode}}</td>
                                    <td>{{deb.partyName}}</td>
                                    <td>{{deb.ACCode}}</td>
                                    <td>{{deb.ACName}}</td>
                                    <td>{{changerDC(deb.type)}}</td>
                                    <td>{{deb.drAmount | number : fractionSize}}</td>
                                    <td>{{deb.crAmount | number : fractionSize}}</td>
                                    <td>{{jor.costCenter}}</td>
                                    <td>{{jor.description}}</td>
                                    <td>{{deb.primaryUnit}}</td>
                                    <td>{{deb.primaryQuantity}}</td>
                                    <td>{{deb.primaryUnitPrice | number : fractionSize}}</td>
                                    <td ng-hide="deb.stdUnit">{{deb.stdUnit}}</td>
                                    <td ng-show="deb.stdUnit">{{deb.stdUnit}}</td>
                                    <td>{{deb.packType}}</td>
                                    <td ng-hide="deb.packSize">{{deb.packSize}}</td>
                                    <td ng-show="deb.packSize">{{deb.packSize}}</td>
                                    <td ng-hide="deb.packs">{{deb.packs}}</td>
                                    <td ng-show="deb.packs">{{deb.packs}}</td>
                                    <td ng-hide="deb.unitQuantity">{{deb.totalQuantity}}</td>
                                    <td ng-show="deb.unitQuantity">{{deb.unitQuantity}}</td>
                                    <td ng-hide="deb.unitPrice">{{deb.stdUnitPrice | number : fractionSize}}</td>
                                    <td ng-show="deb.unitPrice">{{deb.unitPrice | number : fractionSize}}</td>
                                    <td ng-hide="deb.totalPrice">{{deb.totalPriceTK | number : fractionSize}}</td>
                                    <td ng-show="deb.totalPrice">{{deb.totalPriceTK | number : fractionSize}}</td>
                                </tr>
                            </tbody>
                        </table>
                        <div ng-show="poJournal.length == 0 && !poNoData" class="w3-pale-blue"
                            style="padding: 12px; text-align: center;"><img src="img/loader.gif" alt="Loading..."
                                style="height: 25px; width: 25px;"></div>
                        <div ng-show="poNoData" class="w3-pale-blue" style="padding: 12px; text-align: center;">
                            No
                            Data Found!</div>
                    </div>
                </div>
            </div>


            <div class="w3-card-4 table-container"
                ng-if="show=='prejournal' || (show=='postjournal'==false && show=='alljournal'== false)">
                <div class="ch-table-header">

                    <div class=" table table-striped tableFixHead"
                        style="overflow-y:auto; max-height: calc(100vh - 170px);">
                        <table class="w3-table-all " id="header-fixed">
                            <thead>
                                <tr id="fixTr" class="main-bg-color">
                                    <th>ENTRY NO</th>
                                    <th>DATE</th>
                                    <th>VOUCHER NO</th>
                                    <th>PS NO</th>
                                    <th>SEQ NO</th>
                                    <th>PARTY CODE</th>
                                    <th>PARTY NAME</th>
                                    <th>A/C CODE</th>
                                    <th>A/C NAME</th>
                                    <th>DEBIT/CREDIT</th>
                                    <th>DEBIT AMOUNT</th>
                                    <th>CREDIT AMOUNT</th>
                                    <th>COST CENTER</th>
                                    <th>DESCRIPTION</th>
                                    <th>PRIMARY UNIT</th>
                                    <th>QUANTITY</th>
                                    <th>PRIMARY UNIT PRICE</th>
                                    <th>STANDARD UNIT</th>
                                    <th>PACKED/UNPACKED</th>
                                    <th>PACK SIZE</th>
                                    <th>NO OF PACKS</th>
                                    <th>TOTAL QUANTITY</th>
                                    <th>STANDARD UNIT PRICE (TK)</th>
                                    <th>TOTAL PRICE (TK)</th>
                                    <th>SUBMITTED BY</th>
                                    <th>VIEW</th>
                                    <th>ALLOW/NOT</th>
                                </tr>
                            </thead>
                            <tbody id="genTr" ng-repeat="jor in pJournal | orderBy : 'entryNo' : true track by $index">
                                <tr ng-repeat="deb in jor.debitCredit track by $index">
                                    <td>{{jor.entryNo}}</td>
                                    <td>{{numToDate(jor.date)}}</td>
                                    <td>{{jor.voucherNo}}</td>
                                    <td>{{jor.psNo}}</td>
                                    <td>{{jor.seqNo}}</td>
                                    <td>{{deb.partyCode}}</td>
                                    <td>{{deb.partyName}}</td>
                                    <td>{{deb.ACCode}}</td>
                                    <td>{{deb.ACName}}</td>
                                    <td>{{changerDC(deb.type)}}</td>
                                    <td>{{deb.drAmount | number : fractionSize}}</td>
                                    <td>{{deb.crAmount | number : fractionSize}}</td>
                                    <td>{{jor.costCenter}}</td>
                                    <td>{{jor.description}}</td>
                                    <td>{{deb.primaryUnit}}</td>
                                    <td>{{deb.primaryQuantity}}</td>
                                    <td>{{deb.primaryUnitPrice | number : fractionSize}}</td>
                                    <td ng-hide="deb.stdUnit">{{deb.stdUnit}}</td>
                                    <td ng-show="deb.stdUnit">{{deb.stdUnit}}</td>
                                    <td>{{deb.packType}}</td>
                                    <td ng-hide="deb.packSize">{{deb.packSize}}</td>
                                    <td ng-show="deb.packSize">{{deb.packSize}}</td>
                                    <td ng-hide="deb.packs">{{deb.packs}}</td>
                                    <td ng-show="deb.packs">{{deb.packs}}</td>
                                    <td ng-hide="deb.unitQuantity">{{deb.totalQuantity}}</td>
                                    <td ng-show="deb.unitQuantity">{{deb.unitQuantity}}</td>
                                    <td ng-hide="deb.unitPrice">{{deb.stdUnitPrice | number : fractionSize}}</td>
                                    <td ng-show="deb.unitPrice">{{deb.unitPrice | number : fractionSize}}</td>
                                    <td ng-hide="deb.totalPrice">{{deb.totalPriceTK | number : fractionSize}}</td>
                                    <td ng-show="deb.totalPrice">{{deb.totalPriceTK | number : fractionSize}}</td>
                                    <td>{{idToUsername(jor.uId)}}</td>
                                    <td>
                                        <button id="{{jor.entryNo}}v" name="{{jor.formName}}"
                                            onclick="viewEntry(this.id, this.name);"
                                            class="w3-btn w3-blue journal-top-btn">View</button>
                                    </td>
                                    <td>
                                        <button id="{{jor.entryNo}}u" onclick="updateconfirm(this.id);"
                                            class="w3-btn w3-blue journal-top-btn">Confirm Both (DR/CR)</button>&nbsp;
                                        <button id="{{jor.entryNo}}d" onclick="deleteconfirm(this.id)"
                                            class="w3-btn w3-red journal-top-btn">Reject</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div ng-show="pJournal.length == 0 && !pNoData" class="w3-pale-blue"
                            style="padding: 12px; text-align: center;"><img src="img/loader.gif" alt="Loading..."
                                style="height: 25px; width: 25px;"></div>
                        <div ng-show="pNoData" class="w3-pale-blue" style="padding: 12px; text-align: center;">
                            No
                            Data Found!</div>
                    </div>
                </div>
            </div>



            <div class="w3-card-4 table-container" ng-show="show=='alljournal'">
                <div class="ch-table-header">

                    <div class=" table table-striped tableFixHead"
                        style="overflow-y:auto; max-height:calc(100vh - 170px);">
                        <table class="w3-table-all " id="header-fixed">
                            <thead>
                                <tr id="fixTr" class="main-bg-color">
                                    <th>ENTRY NO</th>
                                    <th>DATE</th>
                                    <th>VOUCHER NO</th>
                                    <th>PS NO</th>
                                    <th>SEQ NO</th>
                                    <th>PARTY CODE</th>
                                    <th>PARTY NAME</th>
                                    <th>A/C CODE</th>
                                    <th>A/C NAME</th>
                                    <th>DEBIT/CREDIT</th>
                                    <th>DEBIT AMOUNT</th>
                                    <th>CREDIT AMOUNT</th>
                                    <th>COST CENTER</th>
                                    <th>DESCRIPTION</th>
                                    <th>PRIMARY UNIT</th>
                                    <th>QUANTITY</th>
                                    <th>PRIMARY UNIT PRICE</th>
                                    <th>STANDARD UNIT</th>
                                    <th>PACKED/UNPACKED</th>
                                    <th>PACK SIZE</th>
                                    <th>NO OF PACKS</th>
                                    <th>TOTAL QUANTITY</th>
                                    <th>STANDARD UNIT PRICE (TK)</th>
                                    <th>TOTAL PRICE (TK)</th>
                                </tr>
                            </thead>
                            <tbody id="genTr" ng-repeat="jor in journal | orderBy : 'entryNo' : true track by $index">
                                <tr ng-repeat="deb in jor.debitCredit track by $index">
                                    <td>{{jor.entryNo}}</td>
                                    <td>{{numToDate(jor.date)}}</td>
                                    <td>{{jor.voucherNo}}</td>
                                    <td>{{jor.psNo}}</td>
                                    <td>{{jor.seqNo}}</td>
                                    <td>{{deb.partyCode}}</td>
                                    <td>{{deb.partyName}}</td>
                                    <td>{{deb.ACCode}}</td>
                                    <td>{{deb.ACName}}</td>
                                    <td>{{changerDC(deb.type)}}</td>
                                    <td>{{deb.drAmount| number : fractionSize}}</td>
                                    <td>{{deb.crAmount| number : fractionSize}}</td>
                                    <td>{{jor.costCenter}}</td>
                                    <td>{{jor.description}}</td>
                                    <td>{{deb.primaryUnit}}</td>
                                    <td>{{deb.primaryQuantity}}</td>
                                    <td>{{deb.primaryUnitPrice| number : fractionSize}}</td>
                                    <td ng-hide="deb.stdUnit">{{deb.stdUnit}}</td>
                                    <td ng-show="deb.stdUnit">{{deb.stdUnit}}</td>
                                    <td>{{deb.packType}}</td>
                                    <td ng-hide="deb.packSize">{{deb.packSize}}</td>
                                    <td ng-show="deb.packSize">{{deb.packSize}}</td>
                                    <td ng-hide="deb.packs">{{deb.packs}}</td>
                                    <td ng-show="deb.packs">{{deb.packs}}</td>
                                    <td ng-hide="deb.unitQuantity">{{deb.totalQuantity}}</td>
                                    <td ng-show="deb.unitQuantity">{{deb.unitQuantity}}</td>
                                    <td ng-hide="deb.unitPrice">{{deb.stdUnitPrice| number : fractionSize}}</td>
                                    <td ng-show="deb.unitPrice">{{deb.unitPrice| number : fractionSize}}</td>
                                    <td ng-hide="deb.totalPrice">{{deb.totalPriceTK| number : fractionSize}}</td>
                                    <td ng-show="deb.totalPrice">{{deb.totalPriceTK| number : fractionSize}}</td>
                                </tr>
                            </tbody>
                        </table>
                        <div ng-show="journal.length == 0 && !noData" class="w3-pale-blue"
                            style="padding: 12px; text-align: center;"><img src="img/loader.gif" alt="Loading..."
                                style="height: 25px; width: 25px;"></div>
                        <div ng-show="noData" class="w3-pale-blue" style="padding: 12px; text-align: center;">
                            No
                            Data Found!</div>
                    </div>
                </div>
            </div>
            <!-- End of the Journy -->
        </div>
        <!-- Forms -->
        <div id="journalFormModal" class="w3-modal">
            <div class="w3-modal-content w3-animate-zoom" style="background-color: transparent;">
                <div class="div-box tbm w3-light-gray w3-card-4 margin-auto"
                    style="width: 95%; border-top-left-radius: 8px;">
                    <div class="w3-container main-bg-color div-title">
                        <h2>Journal Form</h2>
                    </div>
                    <div class="w3-container" style="margin-top: 20px;">
                        <table class="w3-table chart-table" style="font-size: 16px;">
                            <tr style="text-transform:uppercase; text-align: center;">
                                <td class="secondary" style="width: 115px; padding-left: 5px; text-align: center;">
                                    <span>Entry No</span>
                                </td>
                                <td class="border">
                                    <input class="w3-input w3-border" type="text" style="text-align: center"
                                        id="entryNo" value="{{lastEntry.$value}}" disabled>
                                </td>
                                <td class="secondary" style=" text-align: center;">Voucher No</td>
                                <td>
                                    <input class="w3-input w3-border" type="text" style="text-align: center"
                                        id="voucherNo" autofocus>
                                </td>
                                <td class="secondary" style="width: 125px; text-align: center;">Date</td>
                                <td style="width: 125px;">
                                    <input class="w3-input w3-border" type="text" id="date" style="text-align: center;"
                                        placeholder="DD-Mon-YY">
                                    <label>Ex: 12-Jan-18</label>
                                </td>
                            </tr>
                        </table>
                        <table id="chartTable" class="w3-table chart-table" style="font-size: 16px;">
                            <tr class="primary">
                                <td style="width: 45px;"></td>
                                <td colspan="8" style="text-align: center;">Debit Info</td>
                                <td>Dr. Amount</td>
                                <td>Cr. Amount</td>
                            </tr>
                            <tr class="secondary" style="text-transform:uppercase; text-align: center;">
                                <td></td>
                                <td style="text-align: center;">Party Code</td>
                                <td colspan="3" style="text-align: center;">Party Name</td>
                                <td style="text-align: center;">A/C Code</td>
                                <td colspan="3" style="text-align: center;">A/C Name</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>
                                    <input class="w3-input w3-border" type="text" name="drPartyCode"
                                        onpaste="partyNameComplete(event)" onkeyup="partyNameComplete(event)"
                                        style="text-align: center;">
                                </td>
                                <td colspan="3">
                                    <input class="w3-input w3-border" type="text" style="text-align: center"
                                        value="-----" disabled>
                                </td>
                                <td>
                                    <input class="w3-input w3-border" type="text" name="ACCode"
                                        onpaste="ACNameComplete(event); costcenterDisableforEx(event)"
                                        onkeyup="ACNameComplete(event); costcenterDisableforEx(event)"
                                        style="text-align: center">
                                </td>
                                <td colspan="3">
                                    <input class="w3-input w3-border" type="text" style="text-align:center"
                                        value="-----" disabled>
                                </td>
                                <td>
                                    <input class="w3-input w3-border comma-num-minus" type="text" name="debitAmount"
                                        onkeydown="numValidate(event)" onkeyup="findTotal(event);"
                                        style="text-align: right">
                                </td>
                                <td>
                                    <input class="w3-input w3-border" type="text" name="partyName"
                                        style="text-align: center" value="x" disabled>
                                </td>
                            </tr>
                            <tr id="debitLine">
                                <td id="addDebitField">
                                    <button class="main-bg-color w3-btn journal-csbtn" onclick="addField()"
                                        tabindex="-1">+</button>
                                </td>
                                <td style="border-right: none;">
                                    <button class="main-bg-color w3-btn journal-csbtn" style="margin-left: -8px;"
                                        onclick="rmField()" tabindex="-1">-</button>
                                </td>
                                <td class="tab-warn" style="border-left: none;" colspan="9"></td>
                            </tr>
                            <tr class="primary">
                                <td></td>
                                <td colspan="8" style="text-align: center;">Credit Info</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="secondary" style="text-transform:uppercase; ">
                                <td></td>
                                <td style="text-align: center;">Party Code</td>
                                <td colspan="3" style="text-align: center;">Party Name</td>
                                <td style="text-align: center;">A/C Code</td>
                                <td colspan="3" style="text-align: center;">A/C Name</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>
                                    <input class="w3-input w3-border" type="text" name="crPartyCode"
                                        onpaste="partyNameComplete(event)" onkeyup="partyNameComplete(event)"
                                        style="text-align: center">
                                </td>
                                <td colspan="3">
                                    <input class="w3-input w3-border" type="text" name="partyName"
                                        style="text-align:center" value="-----" disabled>
                                </td>
                                <td>
                                    <input class="w3-input w3-border" type="text" name="ACCode"
                                        onpaste="ACNameComplete(event); costcenterDisableforEx(event)"
                                        onkeyup="ACNameComplete(event); costcenterDisableforEx(event)"
                                        style="text-align: center">
                                </td>
                                <td colspan="3">
                                    <input class="w3-input w3-border" type="text" name="ACName"
                                        style="text-align: center" value="-----" disabled>
                                </td>
                                <td>
                                    <input class="w3-input w3-border" type="text" name="partyName"
                                        style="text-align: center" value="x" disabled>
                                </td>
                                <td>
                                    <input class="w3-input w3-border" type="text" name="creditAmount"
                                        onkeydown="numValidate(event)" onkeyup="findTotal(event)"
                                        style="text-align: right">
                                </td>
                            </tr>
                            <tr id="creditline">
                                <td id="addCreditField">
                                    <button class="main-bg-color w3-btn journal-csbtn" onclick="addField()"
                                        tabindex="-1">+</button>
                                </td>
                                <td style="border-right: none;">
                                    <button class="main-bg-color w3-btn journal-csbtn" style="margin-left: -8px;"
                                        onclick="rmField()" tabindex="-1">-</button>
                                </td>
                                <td style="border-left: none;" class="tab-warn" colspan="7">To Submit form debit &
                                    credit
                                    amount must be same.</td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr class="primary">
                                <td></td>
                                <td colspan="8" style="text-align: center;">Total</td>
                                <td id="totalDebit" style="text-align: right">0</td>
                                <td id="totalCredit" style="text-align: right">0</td>
                            </tr>
                            <tr>
                                <td class="secondary" colspan="2" style="text-transform:uppercase; text-align: center;">
                                    Cost
                                    Center</td>
                                <td colspan="5">
                                    <input class="w3-input w3-border" type="text" id="costCenter"
                                        style="text-align: center" disabled>
                                </td>
                                <td colspan="4"></td>
                            </tr>
                            <tr>
                                <td class="secondary" colspan="2" style="text-transform:uppercase; text-align: center;">
                                    Description</td>
                                <td colspan="5">
                                    <textarea class="w3-input" name="" id="description" rows="2"></textarea>
                                </td>
                                <td colspan="3"></td>
                                <td class="main-bg-color" style="text-align: center; cursor: pointer;">
                                    <button onclick="window.print();" type="submit" id="submitBtn" class="w3-btn"
                                        disabled>Submit</button>
                                </td>
                            </tr>
                        </table>
                        <br style="clear: both;">
                    </div>
                </div>
            </div>
        </div>
        <!-- Forms End -->
    </div>
</div>
<script>
    function updateAccept(id) {
        fsDb.collection('JournalForm').doc(id.substring(0, id.length - 1)).update({ flagPrejournal: 1, acceptedBy: firebase.auth().currentUser.uid })
            .then(function () {
                notify('Updated Sucessfully', 1);
            })
            .catch(function (error) {
                console.log(error)
                notify('Not Accepted!', 2);
            });
    }

    function deleteDocument(entry) {
        fsDb.collection("JournalForm").doc(entry.substring(0, entry.length - 1)).delete().then(function () {
            notify('Sucessfully Deleted', 1);
        }).catch(function (error) {
            console.error("Error removing document: ", error);
            notify('Deletion Not Accepted!', 2);
        });
    }


    function deleteconfirm(entry) {
        if (confirm("These data will be deleted Permanently ! Are you sure to delete ??") == true) {
            deleteDocument(entry);
        }
    }

    function updateconfirm(id) {
        if (confirm("Are you sure to update ??") == true) {
            updateAccept(id);
        }
    }

    function viewEntry(id, fName) {
        $js('journalFormModal').style.display = 'block';
        alert(fName);
    }

</script>